{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Docker Compose",
      "type": "shell",
      "command": "docker-compose -f ./docker-compose.yml up -d",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}